<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap&subset=latin-ext"
        rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>

<body>
    <style>
        html {
            max-width: 900px;
            font-family: 'Open Sans', sans-serif;
            line-height: 1.15;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            margin: 0 auto;
            box-sizing: border-box;

        }

        .why-jg-header, .product-related-header {
            color: rgb(0, 0, 0);
            display: block;
            font-family: "Open Sans", sans-serif;
            font-size: 32px;
            font-weight: 600;
            letter-spacing: normal;
            line-height: normal;
            margin-block-end: 0px;
            margin-block-start: 0px;
            margin-bottom: 0px;
            margin-inline-end: 0px;
            margin-inline-start: 0px;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
            padding-right: 0px;
            padding-top: 0px;
            text-align: center;
            text-size-adjust: 100%;
            visibility: visible;
            -webkit-font-smoothing: antialiased
        }

        .why-jg-text {
            color:rgb(40, 40, 40);
            display:block;
            font-family:"Open Sans", sans-serif;
            font-size:16px;
            font-style:normal;
            font-weight:300;
            height:45.5556px;
            letter-spacing:1.1px;
            padding-bottom:10px;
            padding-left:5px;
            padding-right:5px;
            padding-top:10px;
            text-align:left;
            text-size-adjust:100%;
        }

        .why-jg-text2, .featured-img-text {
            color:rgb(40, 40, 40);
            display:block;
            font-family:"Open Sans", sans-serif;
            font-size:16px;
            font-style:normal;
            font-weight:300;
            letter-spacing:1.1px;
            line-height:25.7143px;
            padding-bottom:10px;
            padding-left:5px;
            padding-right:5px;
            padding-top:10px;
            text-align:left;
            text-size-adjust:100%;
        }


        .why-jg-header2 {
            color: rgb(0, 0, 0);
            display: block;
            font-family: "Open Sans", sans-serif;
            font-size: 24px;
            font-weight: 400;
            height: 43px;
            letter-spacing: normal;
            line-height: normal;
            text-align: center;
            text-size-adjust: 100%;
            visibility: visible;
            -webkit-font-smoothing: antialiased
        }

        .col-12 {
            width: 100%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.33333%;
        }

        .col-6 {
            width: 50%;
        }

        .flex {
            display: -ms-flexbox;
            display: flex;
        }

        .center {
            text-align: center
        }

        .featured-img {
            width: 100%;
        }

        .featured-img-div {
            margin: 5px;
        }

        .feature-seaction-top-video {
            margin: 5px;
        }

        .fa-icon{
            font-size: 3em;
            color: #b6dea9;
        }

        .feature-sub-header{
            text-align: left;
        }

        .featured-icons-section {
            margin-top: 20px;
        }

        .col-1-5 {
            width: 20%;
        }

        .mt10 {
            margin-top: 10px;
        }

        .mt20{
            margin-top: 20px;
        }

        .mt30{
            margin-top: 30px;
        }
    </style>
    <section class="why-jg-block center">
        <h1 class="why-jg-header">
            Why choose Jungle Gym
        </h1>
        <p class="why-jg-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque magna lacus, congue maximus turpis
            quis, sagittis tempus tortor.
            Vestibulum lacinia lorem vitae dictum tempor. Proin vulputate lectus dolor, mollis volutpat diam cursus a.
        </p>

        <div class="row col-12 flex featured-icons-section">
            <div class="col-4">
                <i class="fas fa-leaf fa-icon"></i>
                <h2 class="why-jg-header2">
                    Sustainable
                </h2>
                <p class="why-jg-text2">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Pellentesque magna lacus, congue maximus turpis quis, sagittis tempus tortor.
                </p>
            </div>
            <div class="col-4">
                <i class="fas fa-cloud-rain fa-icon"></i>
                <h2 class="why-jg-header2">
                    Weather Resistant
                </h2>
                <p class="why-jg-text2">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Pellentesque magna lacus, congue maximus turpis quis, sagittis tempus tortor.
                </p>
            </div>
            <div class="col-4">
                <i class="fas fa-clipboard-check fa-icon"></i>
                <h2 class="why-jg-header2">
                    Independently Certified for Safety
                </h2>
                <p class="why-jg-text2">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Pellentesque magna lacus, congue maximus turpis quis, sagittis tempus tortor.
                </p>
            </div>
        </div>
    </section>

    <hr>

    <section class="product-related-features-section center mt30">
        <h1 class="product-related-header">
            Product's name will come here
        </h1>

        <p class="why-jg-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque magna lacus, congue maximus turpis
            quis, sagittis tempus tortor.
            Vestibulum lacinia lorem vitae dictum tempor. Proin vulputate lectus dolor, mollis volutpat diam cursus a.
        </p>


        <div class="features-section-media mt30">
            <div class="flex row col-12 center feature-seaction-top-video">
                <iframe width="99%" height="450" src="https://www.youtube-nocookie.com/embed/LGHVDjHzcqY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="flex row col-12">
                <div class="col-6 featured-img-div">
                    <img src="media-by-sku/default/default1.png" alt="" class="featured-img">
                    <h4 class="feature-sub-header">Feature 1</h4>
                    <p class="featured-img-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque
                        magna lacus, congue maximus turpis quis, sagittis tempus tortor.
                        Vestibulum lacinia lorem vitae dictum tempor. Proin vulputate lectus dolor, mollis volutpat diam
                        cursus a.</p>
                </div>
                <div class="col-6 featured-img-div">
                    <img src="media-by-sku/default/default1.png" alt="" class="featured-img">
                    <h4 class="feature-sub-header">Feature 2</h4>
                    <p class="featured-img-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque
                        magna lacus, congue maximus turpis quis, sagittis tempus tortor.
                        Vestibulum lacinia lorem vitae dictum tempor. Proin vulputate lectus dolor, mollis volutpat diam
                        cursus a.</p>
                </div>


            </div>

        </div>

    </section> 
    
    <hr>


    <div class="features-section-hotspots mt30">
        <h1 class="product-related-header">
            Hot spot section header
        </h1>
        <div class="flex row col-12 center feature-seaction-hotspot-image mt30 hidden-on-mobile">
            <img src="media-by-sku/default/default_hotspots_d.png" alt="" class="featured-img" style="max-width: 100%;">        </div>
        <div class="flex row col-12">
            <div class="col-1-5 hotspot-section-column">
                <h4 class="feature-sub-header">1. Lorem ipsum</h4>
                <p class="featured-img-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
            </div>
            <div class="col-1-5 hotspot-section-column">
                <h4 class="feature-sub-header">2. Lorem ipsum</h4>
                <p class="featured-img-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="col-1-5 hotspot-section-column">
                <h4 class="feature-sub-header">3. Lorem ipsum</h4>
                <p class="featured-img-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="col-1-5 hotspot-section-column">
                <h4 class="feature-sub-header">4. Lorem ipsum</h4>
                <p class="featured-img-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="col-1-5 hotspot-section-column">
                <h4 class="feature-sub-header">5. Lorsem ipsum</h4>
                <p class="featured-img-text" style="margin-top: -5px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
        </div>
        <div class="flex row col-12">
            <div class="col-1-5 hotspot-section-column">
                <h4 class="feature-sub-header">6. Lorem ipsum</h4>
                <p class="featured-img-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
            </div>
            <div class="col-1-5 hotspot-section-column">
                <h4 class="feature-sub-header">7. Lorem ipsum</h4>
                <p class="featured-img-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="col-1-5 hotspot-section-column">
                <h4 class="feature-sub-header">8. Lorem ipsum</h4>
                <p class="featured-img-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="col-1-5 hotspot-section-column">
                <h4 class="feature-sub-header">9. Lorem ipsum</h4>
                <p class="featured-img-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="col-1-5 hotspot-section-column">
                <h4 class="feature-sub-header">10. Lorem ipsum</h4>
                <p class="featured-img-text" style="margin-top: -5px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
        </div>

    </div>

</section> 

</body>

</html>
